<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>iice-tests</artifactId>
	<packaging>jar</packaging>
	<name>UYV-${project.artifactId}</name>
	<description>UYV ${project.artifactId} JAR File</description>
	<groupId>com.sprint.uyv</groupId>
	<version>1.0</version>

	<!-- Parent Pom for UYV -->
	<!--  
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sprint.uyv</groupId>
		<version>1.0</version>
	</parent>
	-->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.name>IICE Tests</project.name>
		<java.version>1.8</java.version>
		<testng.version>6.14.2</testng.version>
		<cucumber.version>2.4.0</cucumber.version>
		<reporting.version>3.16.0</reporting.version>
		<cucumber.output>target/cucumber-reports</cucumber.output>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${reporting.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<!-- <version>3.6.0</version> -->
			<version>3.13.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-core</artifactId>
			<version>2.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>3.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>${project.basedir}/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<forkCount>0</forkCount>
				</configuration>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<!-- <mainClass>${project.basedir}\src\main\java\com\sprint\iice_tests\IICE</mainClass> -->
							<arguments>
								<argument>-jar</argument>
								<argument>-DincludeGroup=${includeGroup}</argument>
								<argument>-DexcludeGroup=${excludeGroup}</argument>
								<argument>-Dmethod=${method}</argument>
								<argument>-Dclass=${project.class}</argument>
								<argument>-Dpackage=${package}</argument>
								<argument>-DtestName=${testName}</argument>
								<argument>-Dsite=${site}</argument>
								<argument>-DthreadCount=${threadCount}</argument>
								<argument>-DdataProviderThreadCount=${dataProviderThreadCount}</argument>
								<argument>-Dparallel=${parallel}</argument>
								<argument>-DsuiteXmlOutputPath=${suiteXmlOutputPath}</argument>
								<argument>-Dbrowser=${browser}</argument>
								<argument>services/XmlWriter</argument>
								<argument>-DnodeUrl=${nodeUrl}</argument>
								<argument>-Dremote=${remote}</argument>
								<argument>-Ddevice=${device}</argument>
								<argument>-DremoteDriverEnabled=${remoteDriverEnabled}</argument>
								<argument>-Dversion=${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${reporting.version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>${project.name}</projectName>
							<outputDirectory>${cucumber.output}</outputDirectory>
							<cucumberOutput>${cucumber.output}</cucumberOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/test/resources/properties/config.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 
	<repositories>
		<repository>
			<id>sprint-libs-release</id>
			<name>sprint-libs-release</name>
			<url>https://artifactory.corp.sprint.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>sprint-plugins-release</id>
			<name>sprint-plugins-release</name>
			<layout>default</layout>
			<url>https://artifactory.corp.sprint.com/artifactory/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>
	-->
	
</project>
